/*-----Front Page-----*/
.about {
	padding: 100px 0;
	#ceo {
		margin-bottom: 100px;
	}
}
.about h2,
.portfolio h2 {
	font: 400 80px/60px $displayfont;
	position: relative;
	z-index: 3;
	display: inline-block;
	margin-bottom: 30px;
	color: $dblue;
}
.portfolio, .work, .about {
	overflow: hidden;
	background: $white;
}
.website-archive {
	.hero-subheading {
		color: rgba(1, 60, 77, .5);
	}
}
/*-----47-----*/
#people {
	text-align: center;
	&::after {
		-webkit-clip-path: polygon(0 0, 100% 10%, 100% 100%, 0% 100%);
		clip-path: polygon(0 0, 100% 10%, 100% 100%, 0% 100%);
	}
	.shard {
		background-color: $lblue;
	}
}
#our-people {
	max-width: 800px;
	margin: auto;
}
.crew {
	margin: 0;
	padding: 50px 0 0 0;
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	li {
		width: 33.33%;
		padding: 0 25px;
		margin-bottom: 50px;
	}
	li:nth-child(4) {
		margin-left: 16.66%;
	}
	img {
		display: block;
		margin-bottom: 20px;
	}
}
.team-name {
	margin-bottom: 10px;
}
.team-title {
	color: $lblue;
}
#process {
	&::after {
		-webkit-clip-path: polygon(0 5%, 100% 0, 100% 100%, 0% 100%);
		clip-path: polygon(0 5%, 100% 0, 100% 100%, 0% 100%);
	}
	.col50 {
		margin-bottom: 75px;
	}
	img {
		display: block;
		width: 80%;
		margin: 0 auto 50px auto;
	}
}
/*-----What We Do-----*/
.services {
	text-align: center;
}
.services-list {
	margin: 0 0 125px 0;
	padding: 0;
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	overflow: hidden;
}
.service {
	padding: 30px;
	width: 25%;
	float: left;
	svg {
		display: inline-block;
		height: 75px;
		margin-bottom: 15px;
		fill: $lblue;
	}
	a {
		text-decoration: none;
		display: block;
		&:hover{
			h3 {
				color: $red;
			}
			svg {
				opacity: .75;
			}
		}
	}
	
}
/*-----Blog List-----*/
.article {
	padding: 75px 150px 50px calc(50% - 150px);
	position: relative;
	width: 100%;
	z-index: 99;
	a {
		height: 0;
		padding-top: 56.25%;
		display: block;
		background-size: auto 110% !important;
		background-position: center center !important;
		position: relative;
		&:hover {
			background-size: auto 100%!important;
		}

	}
	&::after {
		content: '';
		display: block;
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: -1;
		width: 100%;
		height: 75%;
		background-color: $brown;
		-webkit-clip-path: polygon(0 30%, 100% 0, 100% 100%, 0% 100%);
		clip-path: polygon(0 30%, 100% 0, 100% 100%, 0% 100%);
	}
	&:nth-child(2n) {
		background: $brown;
	}
	&:nth-child(2n)::after {
		background-color: $cream;
		-webkit-clip-path: polygon(0 0, 100% 30%, 100% 100%, 0% 100%);
		clip-path: polygon(0 0, 100% 30%, 100% 100%, 0% 100%);
	}
	.article-details {
		position: absolute;
		bottom: 30px;
		z-index: 3;
		left: calc(-100% + 300px);
		width: 90%;
	}
}
#blog-wrapper {
	overflow: hidden;
	background: $cream;
	padding: 50px 0 75px 0;
}
/*-----Contact-----*/
#contact {
	background-color: $cream;
}

/*-----Work-----*/
.website {
	width: 50%;
	float: left;
	margin: 0;
	a {
		height: 0;
		padding-top: 56.25%;
		display: block;
		background-size: auto 110%!important;
		background-position: center center!important;
		position: relative;
		overflow: hidden;
		&:hover {
			background-size: auto 100%!important;
			&:after {
				background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(1, 60, 77, .5) 100%);
			}
		}
		&:after {
			display: block;
			content: "";
			position: absolute;
			width: 100%;
			top: 0;
			left: 0;
			height: 100%;
			background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(1, 60, 77, 1) 100%);
			z-index: 2;
			transition: all .2s ease;
		}
		span {
			position: absolute;
			bottom: 0;
			padding: 50px 75px;
			z-index: 3;
		}
		h3 {
			color: $white;
			margin-bottom: 0;
		}
		h4 {
			color: $brown;
			display: inline-block;
		}
	}
}
.website:nth-child(2n) {
	float: right;
}
.website:nth-child(2n + 1) {
	clear: left;
}
.work2-block {
	padding: 75px 150px 0 75px;
}
.work-detail {
	padding: 75px 0;
	background: rgba(240, 228, 178, .33);
	background: $cream;
	h2 {
		position: relative;
		display: inline-block;
		z-index: 3;
	}
}
.sort {
	position: relative;
	z-index: 999;
	margin-left: -50%;
	margin-top: calc(.5625 * 50vw);
	padding: 30px 0 0 0;
	text-align: center;
}
@media(max-width: 1199px) {
	.service {
		width: 50%;
	}
}
@media(max-width: 991px) {
	.about {
		padding: 50px 0 0;
		.bleed {
			padding-top: 56.25%;
		}
		#ceo {
			margin-bottom: 0;
		}
	}
	.about h2, .portfolio h2 {
		font: 400 45px/35px $displayfont;
	}
	.portfolio {
		padding: 50px 0 0;
	}
	.work2-block {
		padding: 30px 30px 0 30px;
		text-align: center;
	}
	.website {
		width: auto;
		float: none;
		&:nth-child(2n) {
			float: none;
		}
		a {
			padding-top: 56.26%;
			span {
				padding: 30px;
			}
		}
	}
	.sort {
		margin: 0 auto;
	}
	#process {
		background: $white;
		padding: 0 0 75px 0;
		.col50 {
			margin-bottom: 15px;
		}
		img {
			margin: 50px auto 25px auto;
		}
	}
	#people {
		padding-bottom: 175px;
		p {
			width: auto;
			margin: 0 auto;
		}
	}
	#work {
		.title {
			padding: 150px 50px 50px 50px;
		}
	}
	ul.crew {
		li {
			width: 100%;
			padding: 0;
			margin-bottom: 30px;
			img {
				margin: 0 0 10px 0;
			}
			&:nth-child(4) {
				margin-left: 0;
			}
		}

	}
	#people::after {
		-webkit-clip-path: polygon(0 0, 100% 3%, 100% 100%, 0% 100%);
		clip-path: polygon(0 0, 100% 3%, 100% 100%, 0% 100%);
	}
	#blog-wrapper {
		padding: 40px 0 40px 0;
	}
	.article {
		padding: 0 40px 40px 40px;
		.article-details {
			bottom: 0;
			left: 0;
			padding: 30px;
			width: 100%;
		}
		.heading {
			color: $white;
		}
		.article-category {
			color: $brown;
		}
		a:after {
			display: block;
			content: "";
			position: absolute;
			width: 100%;
			top: 0;
			left: 0;
			height: 100%;
			background: linear-gradient(to right, rgba(1, 60, 77, .5) 0%, rgba(0, 0, 0, 0) 100%);
			z-index: 2;
			transition: all .2s ease;
		}
	}
}
@media(max-width: 767px) {
	.service {
		width: 100%;
		float: none;
		padding: 20px;
	}
}
@media(max-width: 599px) {
	.article {
		padding: 20px;
		.heading {
			font-size: 26px;
			line-height: 26px;
		}
	}
}